In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("8-apply_function_data.csv")

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [4]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [5]:
    def salary_category(salary):
        if 5000 > salary:
            return "Low"
        elif 5000 <= salary < 80000:
            return "Medium"
        else:
            return "High"

In [11]:
df["Salary Category"] = df["Salary"].apply(salary_category)

In [12]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Medium
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Medium
99,100,Emp_100,HR,55342,14,3,Medium

In [43]:
# 1. yol

def plus_performance_score(experience):
        if experience > 10:
            return 1
        else:
            return 0

In [44]:
df["New_Score"] = df["Experience"].apply(plus_performance_score)

In [45]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary Category,New Score,New_Score,Adjusted,Adjusted_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,1,4,4
2,3,Emp_3,Finance,38392,5,3,Medium,0,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,1,4,4
98,99,Emp_99,IT,42688,22,1,Medium,1,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,1,4,4

In [46]:
df["Adjusted"] = df["New_Score"] + df["Performance_Score"]

In [47]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary Category,New Score,New_Score,Adjusted,Adjusted_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,1,4,4
2,3,Emp_3,Finance,38392,5,3,Medium,0,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,1,4,4
98,99,Emp_99,IT,42688,22,1,Medium,1,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,1,4,4

In [48]:
# ikinci yol

def plus_performance(row):
        if row["Experience"] > 10:
            return row["Performance_Score"] + 1
        else:
            return row["Performance_Score"]

In [49]:
df["Adjusted_Score"] = df.apply(plus_performance, axis = 1)

In [50]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary Category,New Score,New_Score,Adjusted,Adjusted_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,1,4,4
2,3,Emp_3,Finance,38392,5,3,Medium,0,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,1,4,4
98,99,Emp_99,IT,42688,22,1,Medium,1,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,1,4,4

In [51]:
df["Formatted Name"] = df["Name"].apply(lambda x: x.replace("_", " "))

In [52]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary Category,New Score,New_Score,Adjusted,Adjusted_Score,Formatted Name
0,1,Emp_1,Marketing,82251,6,5,High,0,0,5,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,1,1,4,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Medium,0,0,3,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,1,1,4,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,0,0,2,2,Emp 5
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,1,5,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,1,1,3,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,1,1,4,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Medium,1,1,2,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,1,1,4,4,Emp 100